[gd_scene load_steps=5 format=3 uid="uid://bjf684cb746yx"]

[ext_resource type="Texture2D" uid="uid://cefc5wfl2q27e" path="res://sprites/portraits/player.png" id="1_df4ob"]
[ext_resource type="Script" uid="uid://dx3hky324sbpv" path="res://objects/portraits/portrait.gd" id="2_xn7i0"]
[ext_resource type="FontFile" uid="uid://ckumvhk0tol5l" path="res://style/coiny.woff2" id="3_everq"]

[sub_resource type="LabelSettings" id="LabelSettings_viq1o"]
font = ExtResource("3_everq")
font_size = 30

[node name="Portrait" type="Sprite2D"]
texture = ExtResource("1_df4ob")
script = ExtResource("2_xn7i0")

[node name="Name" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -100.0
offset_top = 87.0
offset_right = 100.0
offset_bottom = 110.0
text = "Name name"
horizontal_alignment = 1

[node name="Health" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -99.0
offset_top = 104.96
offset_right = 101.0
offset_bottom = 154.96
pivot_offset = Vector2(100, 25)
text = "500 HP"
label_settings = SubResource("LabelSettings_viq1o")
horizontal_alignment = 1
vertical_alignment = 1
