[gd_scene load_steps=7 format=3 uid="uid://gpafxrx4i5wx"]

[ext_resource type="PackedScene" uid="uid://b1kbi5lnjkpjg" path="res://objects/enemy/enemy_slot.tscn" id="1_liekj"]
[ext_resource type="PackedScene" uid="uid://c6niequrehxah" path="res://objects/hand/hand.tscn" id="1_s2cr6"]
[ext_resource type="Script" uid="uid://wdsjq6l5yne7" path="res://objects/board.gd" id="1_tyihr"]
[ext_resource type="PackedScene" uid="uid://cwopxsf733vi2" path="res://objects/table/card_slot.tscn" id="2_s2cr6"]

[sub_resource type="Gradient" id="Gradient_s2cr6"]
colors = PackedColorArray(0, 0, 0, 1, 0.0356112, 0.0659506, 0.143777, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_liekj"]
gradient = SubResource("Gradient_s2cr6")
width = 10
height = 10
fill_to = Vector2(0, 1)

[node name="Board" type="Node2D"]
script = ExtResource("1_tyihr")

[node name="Background" type="Sprite2D" parent="."]
z_index = -100
position = Vector2(960, 540)
scale = Vector2(192, 108)
texture = SubResource("GradientTexture2D_liekj")
metadata/_edit_lock_ = true

[node name="EnemyTable" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(200, 200)

[node name="EnemySlot1" parent="EnemyTable" instance=ExtResource("1_liekj")]

[node name="EnemySlot2" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(210, 0)

[node name="EnemySlot3" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(420, 0)

[node name="EnemySlot4" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(630, 0)

[node name="EnemySlot5" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(840, 0)

[node name="EnemySlot6" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(1050, 0)

[node name="EnemySlot7" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(1260, 0)

[node name="Table" type="Node2D" parent="."]
position = Vector2(200, 500)

[node name="Slot1" parent="Table" instance=ExtResource("2_s2cr6")]

[node name="Slot2" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(210, 0)

[node name="Slot3" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(420, 0)

[node name="Slot4" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(630, 0)

[node name="Slot5" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(840, 0)

[node name="Slot6" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(1050, 0)

[node name="Slot7" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(1260, 0)

[node name="Hand" parent="." instance=ExtResource("1_s2cr6")]
position = Vector2(200, 830)
container_width = 1720.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
