[gd_scene load_steps=10 format=3 uid="uid://gpafxrx4i5wx"]

[ext_resource type="PackedScene" uid="uid://b1kbi5lnjkpjg" path="res://objects/enemy/enemy_slot.tscn" id="1_liekj"]
[ext_resource type="PackedScene" uid="uid://c6niequrehxah" path="res://objects/hand/hand.tscn" id="1_s2cr6"]
[ext_resource type="Script" uid="uid://wdsjq6l5yne7" path="res://objects/board.gd" id="1_tyihr"]
[ext_resource type="PackedScene" uid="uid://dcn8n5n61xylg" path="res://objects/vfx/background.tscn" id="2_p1kro"]
[ext_resource type="PackedScene" uid="uid://cwopxsf733vi2" path="res://objects/table/card_slot.tscn" id="2_s2cr6"]
[ext_resource type="PackedScene" uid="uid://b6c1xu5i60nl7" path="res://objects/ui/game/play_button.tscn" id="5_mumcj"]
[ext_resource type="PackedScene" uid="uid://bjf684cb746yx" path="res://objects/portraits/portrait.tscn" id="6_xtn1n"]
[ext_resource type="PackedScene" uid="uid://qg4ck2ldqxyd" path="res://objects/ui/game/tip.tscn" id="8_u5e2k"]
[ext_resource type="PackedScene" uid="uid://bnhv7sl8m6s2o" path="res://objects/ui/game/hint_button.tscn" id="9_p1kro"]

[node name="Board" type="Node2D"]
script = ExtResource("1_tyihr")

[node name="Background" parent="." instance=ExtResource("2_p1kro")]
position = Vector2(960, 540)

[node name="EnemyTable" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(420, 200)

[node name="EnemySlot1" parent="EnemyTable" instance=ExtResource("1_liekj")]

[node name="EnemySlot2" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(210, 0)

[node name="EnemySlot3" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(420, 0)

[node name="EnemySlot4" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(630, 0)

[node name="EnemySlot5" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(840, 0)

[node name="EnemySlot6" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(1050, 0)

[node name="EnemySlot7" parent="EnemyTable" instance=ExtResource("1_liekj")]
position = Vector2(1260, 0)

[node name="Table" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(520, 500)

[node name="Slot1" parent="Table" instance=ExtResource("2_s2cr6")]

[node name="Slot2" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(210, 0)

[node name="Slot3" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(420, 0)

[node name="Slot4" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(630, 0)

[node name="Slot5" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(840, 0)

[node name="Slot6" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(1050, 0)

[node name="Slot7" parent="Table" instance=ExtResource("2_s2cr6")]
position = Vector2(1260, 0)

[node name="Hand" parent="." instance=ExtResource("1_s2cr6")]
unique_name_in_owner = true
position = Vector2(450, 830)
container_width = 1220.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="PlayButton" parent="." instance=ExtResource("5_mumcj")]
unique_name_in_owner = true
position = Vector2(1761, 967)

[node name="PlayerPortrait" parent="." instance=ExtResource("6_xtn1n")]
position = Vector2(200, 500)

[node name="EnemyPortrait" parent="." instance=ExtResource("6_xtn1n")]
unique_name_in_owner = true
position = Vector2(200, 200)
id = "duck"

[node name="Tip" parent="." instance=ExtResource("8_u5e2k")]
position = Vector2(960, 1046)

[node name="HintButton" parent="." instance=ExtResource("9_p1kro")]
position = Vector2(1690, 715.155)

[connection signal="clicked" from="PlayButton" to="." method="_on_play_button_clicked"]
[connection signal="clicked" from="HintButton" to="." method="_on_hint_button_clicked"]
